spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://upb8caggzeviub5b:WW8yJrHW2HIKx60s8FMT@bzlzgsowwuhhdr9purpj-mysql.services.clever-cloud.com:3306/bzlzgsowwuhhdr9purpj
spring.datasource.username=upb8caggzeviub5b
spring.datasource.password=WW8yJrHW2HIKx60s8FMT
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secrete=secret
jwt.expiration=3600
